@import "toastr/toastr";
@import "trix/dist/trix";
$color-primary: #00c454;
$color-darker: #101010;
$white: #fff;

@media (max-width: 768px) {
  h1 {
    font-size: 36px !important;
  }
  h2 {
    font-size: 36px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  h4 {
    font-size: 14px !important;
  }
  p {
    font-size: 12px;
  }

  li {
    font-size: 12px;
  }
}
h1 {
  font-size: 70px;
}
h2 {
  font-size: 56px;
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 14px;
}
p {
  font-size: 16px;
}

.title {
  letter-spacing: 1px;
  color: $color-primary;
  text-transform: uppercase;
}

.bg-primary-color {
  background: $color-primary !important;
}
.bg-darker {
  background: $color-darker;
}

.vh-100 {
  height: 100vh;
}

.page-wrapper {
  padding: 60px 200px;
  min-height: calc(100vh - 120px);
  @media screen and (max-width: 768px) {
    padding: 20px;
  }
}

#loading-div {
  background: #161616;
  opacity: 0.7;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.lds-dual-ring {
  display: inline-block;
  width: 160px;
  height: 160px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 128px;
  height: 128px;
  margin: 16px;
  border-radius: 50%;
  border: 12px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.React-logo {
  height: 10vmin;
  pointer-events: none;

  @media screen and (max-width: 768px) {
    height: 20vmin;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .React-logo {
    animation: React-logo-spin infinite 10s linear;
  }
}

@keyframes React-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hide {
  display: none;
}

.page-gradient {
  background: rgb(34, 136, 255);
  background: linear-gradient(
    220deg,
    rgba(34, 136, 255, 1) 55%,
    rgba(1, 242, 186, 1) 100%
  );
}
.logo {
  height: 200px;

  @media screen and (max-width: 768px) {
    height: 100px;
  }
}

form {
  width: 100%;

  label {
    font-size: 20px;
    color: $color-primary;
    letter-spacing: 1px;
  }

  .form-group {
    color: white;
    width: 100%;
  }

  // input {
  //   width: 100%;
  // }
}

.text-color-primary {
  color: $color-primary !important;
}

// .btn-primary {
//   color: white !important;
//   background-color: $color-primary !important;
//   border-color: $color-primary !important;
//   font-weight: 700 !important;
//   border-radius: 8px !important;
//   &:hover {
//     opacity: 0.9;
//     transition: 300ms;
//   }
// }
.btn-outline {
  color: $color-primary !important;
  background-color: transparent !important;
  border-color: $color-primary !important;
  font-weight: 700 !important;
  border-radius: 24px !important;
  &:hover {
    color: $color-darker;
    background-color: white;
    opacity: 0.9;
    transition: 300ms;
  }
}
.toast {
  padding: 30px 60px !important;
  border-radius: 24px !important;
  font-size: 18px !important;
  font-weight: bold;
}
.toast-error {
  background-color: red !important;
}
.toast-success {
  background-color: green !important;
}

.center-box {
  width: 40%;

  max-height: 95%;
  overflow-y: auto;

  padding: 30px;

  @media screen and (max-width: 768px) {
    font-size: 14px;
    width: 100%;
    padding: 20px;
  }
}

.center-box-bigger {
  width: 70%;

  padding: 20px;

  @media screen and (max-width: 768px) {
    font-size: 14px;
    width: 100%;
    padding: 20px;
  }
}

label > input[type="radio"] {
  display: none;
}
label > input[type="radio"] + *::before {
  content: "  ";
  display: inline-block;
  vertical-align: bottom;
  width: 1rem;
  height: 1rem;
  margin-right: 0.3rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.1rem;
  border-color: white;
  margin: 0 30px 6px 0;
}
label > input[type="radio"]:checked + *::before {
  background: white;
  border-color: white;
}
label > input[type="radio"]:checked + * {
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $color-primary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.box-padding {
  padding: 30px;

  font-size: 14px;

  @media screen and (max-width: 768px) {
    padding: 10px;
  }
}

.benefit-card {
  height: 300px;

  @media screen and (max-width: 768px) {
    height: 240px;
  }

  .f-70 {
    padding: 0 80px;
    text-align: center;

    @media screen and (max-width: 768px) {
      padding: 0 30px;
    }
  }
}
.benefit-icon {
  background-color: $color-primary;
  border-radius: 50%;
  padding: 15px;
  color: white;
  font-size: 30px;
  margin-right: 12px;
}
.primary-icon {
  padding: 15px;
  color: $color-primary;
  font-size: 40px;
  margin-right: 12px;
}

.fit-svg {
  svg {
    height: 100%;
    width: 100%;
  }
}

a:link {
  text-decoration: none;
}

.vh-navbar {
  height: calc(100vh - 120px);
}
.vh-navbar-min {
  min-height: calc(100vh - 120px);
}

.mobile-image {
  height: 400px;
  @media screen and (max-width: 768px) {
    height: 300px;
  }
}

.toastr-position {
  margin-top: 120px;
}

trix-toolbar {
  background: white !important;
}
.trix-button-group {
  margin: 0 !important;
}
trix-editor {
  display: block;
  width: 100%;
  padding: 20px;
  // font-family: "Bebas Neue", "Helvetica", "sans-serif";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #101010 !important;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 2px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.trix-content {
  color: white;
}

// Table
table {
  border-bottom: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table tr {
  background-color: $color-darker;
  color: white;
  border-bottom: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 2px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

table {
  width: 100%;
}

.event-communication-download {
  height: 300px;
  width: 300px;
  border: 1px solid white;
  padding: 30px;
  i {
    color: white;
  }

  &:hover {
    color: $color-darker;
    background: white;
    transition: 300ms;
    p {
      color: $color-darker;
    }
    i {
      color: $color-darker;
    }
  }
}

hr {
  background-color: #eaeff5 !important;
  width: 100% !important;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 280px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.fs-160 {
  font-size: 160px;
}

.nav-tabs {
  border-bottom: none !important;
  &.underlined {
    border-bottom: 1px solid $color-primary !important;
  }

  button {
    text-transform: uppercase !important;
    font-size: 18px !important;
    padding: 12px !important;
  }

  .active {
    background: black !important;
    color: $color-primary !important;
    border-color: $color-primary !important;
  }
}

.date-card {
  border-bottom: none !important;

  &.selected,
  &.active {
    background: $color-primary !important;
    color: white !important;
  }
}

.flatpickr-input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  // font-family: "Bebas Neue", "Helvetica", "sans-serif";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 2px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.pass-logo {
  height: 200px;

  @media screen and (max-width: 768px) {
    height: 140px;
  }
}

.event-card {
  height: 400px;

  img {
    width: 100% !important;
  }
}

.partner-show-wrapper {
  padding: 120px 200px;
  min-height: calc(100vh - 120px);

  @media screen and (max-width: 768px) {
    padding: 60px 20px;
  }
}

.partner-banner {
  height: 600px;
  width: 100%;
  object-fit: cover;

  @media screen and (max-width: 768px) {
    height: 300px;
  }
}

.partner-show-logo {
  border-radius: 50%;
  position: absolute;
  top: -120px;
  border: 3px solid white;
  left: 45%;
  width: 10%;

  @media screen and (max-width: 768px) {
    top: -70px;
    border: 3px solid white;
    left: 35%;
    width: 30%;
  }
}

.event-card-home {
  height: 500px;
}
